LEVEL3 :

pour trouver la solution3 :
pouloulou@warchall:/home/level$ cd 03
pouloulou@warchall:/home/level/03$ ls -al
total 16
drwxrwxr-x  3 root    level03 4096 Jan 11  2023 .
drwxr-xr-x 19 root    root    4096 Feb 11  2023 ..
-rw-r--r--  1 level03 level03  122 Jan 11  2023 .bash_history
drwxr-xr-x  3 level03 level03 4096 Jan 11  2023 .local
pouloulou@warchall:/home/level/03$ cat .bash_history
The solution to SSH3 is: RepeatingHistory
ls
whoami
exit
ls
ls -asl
nano .bash_history
ls -asl
cat .bash_history
ls -asl
pouloulou@warchall:/home/level/03$
